{
  "name": "@trace-pilot/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4174",
    "build": "tsc -b && vite build",
    "lab:production": "pnpm --filter \"@trace-pilot/playground^...\" build && vite build --sourcemap hidden && node scripts/upload-source-maps.mjs && vite preview --port 4175 --strictPort",
    "typecheck": "tsc -p tsconfig.app.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@trace-pilot/monitor-sdk": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
